# spring-object-storage-kit

./: .gitignore  CONTRIBUTING.md  README.md  SETUP_COMPLETE.md  build.gradle  settings.gradle
.github/workflows/: main-ci.yml  pr-tests.yml  release-coverage.yml
docs/: DEVELOPER_GUIDE.md  GITHUB_ACTIONS_SETUP.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: project-status.sh  update-coverage-badge.sh  validate-workflows.sh
src/main/java/com/exabyting/springosk/annotation/: ConditionalOnStorageType.java  ValidEnum.java
src/main/java/com/exabyting/springosk/config/: MinioConfig.java  PropertiesConfig.java  S3Config.java
src/main/java/com/exabyting/springosk/core/: BucketOperations.java  ObjectOperations.java  ObjectStorageClient.java  ObjectStorageOperations.java
src/main/java/com/exabyting/springosk/exception/: BucketOperationException.java  ObjectOperationException.java
src/main/java/com/exabyting/springosk/minio/: MinIOBucketOperations.java  MinIOObjectOperations.java
src/main/java/com/exabyting/springosk/properties/: OskProperties.java  StorageType.java
src/main/java/com/exabyting/springosk/s3/: S3BucketOperations.java  S3ObjectOperations.java
src/main/java/com/exabyting/springosk/validator/: ValidEnumValidator.java
src/main/java/space/sadman/annotation/: ConditionalOnStorageType.java  ValidEnum.java
src/main/java/space/sadman/config/: PropertiesConfig.java  S3Config.java
src/main/java/space/sadman/core/: BucketOperations.java  ObjectOperations.java
src/main/java/space/sadman/properties/: OskProperties.java  StorageType.java
src/main/java/space/sadman/s3/: S3BucketOperations.java
src/main/java/space/sadman/validator/: ValidEnumValidator.java
src/main/resources/: application.yml
src/test/java/com/exabyting/springosk/: OskTestSuite.java
src/test/java/com/exabyting/springosk/annotation/: ValidEnumTest.java
src/test/java/com/exabyting/springosk/config/: MinioConfigTest.java  S3ConfigTest.java
src/test/java/com/exabyting/springosk/core/: ObjectStorageClientMinIOTest.java  ObjectStorageClientS3Test.java  ObjectStorageOperationsMinIOTest.java  ObjectStorageOperationsS3Test.java
src/test/java/com/exabyting/springosk/integration/: MinioIntegrationTest.java  S3IntegrationTest.java
src/test/java/com/exabyting/springosk/minio/: MinIOBucketOperationsTest.java
src/test/java/com/exabyting/springosk/properties/: OskPropertiesTest.java  PropertiesConfigTest.java  StorageTypeTest.java
src/test/java/com/exabyting/springosk/s3/: S3BucketOperationsTest.java
src/test/java/com/exabyting/springosk/validation/: ObjectStorageClientValidationTest.java  ObjectStorageOperationsValidationTest.java
src/test/java/com/exabyting/springosk/validator/: ValidEnumValidatorTest.java
src/test/java/space/sadman/: OskTestSuite.java
src/test/java/space/sadman/annotation/: ValidEnumTest.java
src/test/java/space/sadman/config/: S3ConfigTest.java
src/test/java/space/sadman/integration/: S3IntegrationTest.java
src/test/java/space/sadman/properties/: OskPropertiesTest.java  PropertiesConfigTest.java  StorageTypeTest.java
src/test/java/space/sadman/s3/: S3BucketOperationsTest.java
src/test/java/space/sadman/validator/: ValidEnumValidatorTest.java
